<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的主页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 1em;
      box-sizing: border-box;
    }

    div#bar {
      display: flex;
      position: relative;
      top: 5px;
      
      flex-direction: row;
      justify-content: center;
    }
    form {
      display: inline-block;
    }
    
    input#search-bar {
      height: 35px;
      width: 250px;
      padding: 0.25em;
    }
    input#to-search {
      height: 35px;
      width: 80px;
      color: white;
      background-color: #2d78f4;
    }

    ul#association {
      display: block;
      border: 1px solid #e2d5d5;
      padding: 0.5em;
      width: 250px;
      margin: 0;

      list-style: none;
    }
    ul#association li {
      margin-bottom: 0.2em;
    }
    ul#association > li:hover {
      background-color: #dbcbcb;
    }
  </style>
</head>
<body>
<div id="bar">
  <!-- <form action="https://baidu.com/baidu" target="_self"> -->
  <form action="https://m.baidu.com/s" target="_self">
    <input type=text name=word id="search-bar" autocomplete="off" size=40>
    <input type="submit" id="to-search" value="百度搜索">
    <ul id="association" style="display: none;">
    </ul>
  </form>
</div>

</body>

<script>
  let func_name = "func";
  let ul_ele = document.querySelector("#association");
  let search_bar = document.querySelector("#search-bar");

  function func(data) {
    // 无联想结果时消去联想框
    let ele = document.querySelector("#word-tree");
    if(data.s.length === 0) {
      ul_ele.innerHTML = "";
      ul_ele.style.display = "none";
      document.body.removeChild(ele);
      return false;
    }

    let fragment = document.createDocumentFragment();
    ul_ele.innerHTML = "";

    for(let i=0; i<data.s.length; ++i) {
      let li_ele = document.createElement("li");
      li_ele.innerHTML = data.s[i];
      fragment.appendChild(li_ele);
    }
    ul_ele.appendChild(fragment);
    ul_ele.style.display = "block";

    document.body.removeChild(ele);
  }

  // 每输入完一个字符就搜索关联词
  search_bar.addEventListener("keyup", function(event) {
    // 拿到搜索词
    let word = event.target.value;

    // 加载关联词
    let script = document.createElement("script");
    script.id = "word-tree";
    script.src = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${word}&cb=${func_name}`;
    document.body.appendChild(script);

  }, false);
  // 搜索框失去焦点后关闭联想框
  search_bar.addEventListener("blur", function(event) {
    ul_ele.innerHTML = "";
    ul_ele.style.display = "none";
  }, false);

  // 消除blur事件与click事件之间的冲突
  ul_ele.addEventListener("mousedown", function(event) {
    event.preventDefault();
  }, false);
  // 点击联想框词条直接搜索
  ul_ele.addEventListener("click", function(event) {
    if(event.target.nodeName.toLowerCase() === "li") {
      search_bar.value = event.target.innerHTML;
      document.querySelector("#to-search").click();
    }
  }, false);
  
</script>
</script>
</html>